<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" >
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <title>Hotel Booking Website</title>

    
</head>
<style>
    .o a
    {
        margin-bottom:30px;
        margin-top:40px;
        background-color:red;
        box-shadow: 0 0 9px 0 #00d7c3 inset, 0 0 10px 2px #00d7c3;

    }


    .row nav{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;


 }

 .header
 {

position: absolute;
  height: 50px;
  width: 1500px;
 }
 .header2
 {

  height: 50px;
  width: 750px;
  float: right;
  margin-top: 50px;

 }
  .header2 ul
 {
  list-style-type:none;
 }

 .header2 ul li
 {
  display: inline-block;
  color: white;
 }
 .header2 ul li a
{
color:#fff;
text-decoration:none;
padding: 10px;
padding-top:20px;
margin: 15px;
}

.header2 ul li a:hover
{

  box-shadow: 0 0 6px 0 #00d7c3 inset, 0 0 10px 2px #00d7c3;
  border: 3px solid #00d7c3;
  background-color: #00d7c3;
}
body
{

    background-color: black;
}
.outer
        {
            height: 450px;
            width: 1500px;
            margin: 0px;
            padding: 50px;

        }

        .row5
        {
            height: 350px;
            width: 600px;
            color: white;
            float: left;
            font-size:large;
        }
        .row2 img
        {
            height: 350px;
            width: 600px;
            background-color: red;
            float: right;
        }
  body
{

    background-color:orange;
}

 .slider
 {
    color: white;
    text-align: center;
    border: 1px solid white;
 }

 .row nav{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;


 }

 .header
 {

position: absolute;
  height: 50px;
  width: 1500px;
 }
 .header2
 {

  height: 50px;
  width: 850px;
  float: right;
  margin-top: 50px;

 }
 .header3
 {

  position: absolute;
  height: 50px;
  width: 650px;
  float: left;
  margin:40px;

  color: #fff;


 }



 .header2 ul
 {
  list-style-type:none;
 }

 .header2 ul li
 {
  display: inline-block;
  color: white;
 }
 .header2 ul li a
{
color:#fff;
text-decoration:none;
padding: 10px;
padding-top:20px;
margin: 15px;
}

.header2 ul li a:hover
{

  box-shadow: 0 0 6px 0 #00d7c3 inset, 0 0 10px 2px #00d7c3;
  border: 3px solid #00d7c3;
  background-color: #00d7c3;
}
.content
{
  text-align: center;
  position: absolute;
  margin-top: 160px;

}
.content h2{
  font-size: 110px;
  color:#fff;
  font-weight: 450;
  margin: 100px;




}


.content a{
  text-decoration: none;
  display: inline-block;
  color:#fff;
  font-size: 20px;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  margin-top: 50px;
  padding: 14px 70px;
  margin-right: 60px;
  margin-left: 50px;
}
.content a:hover{
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
  background-color: red;


}

.custmer
{
  height: 200px;
  width: 1500px;

  margin-top: 10px;
  margin-left: 2px;
}
.hero1
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-right: 2px;
  float: left;
}
.hero4 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;

  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;
}
.hero5
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;
}
.hero2
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-left: 4px;
  float: right;
}
.hero6 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;
  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;
}
.hero7
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;
}
.hero3
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-left: 3px;
  margin-right: 12px;
  float: right;
}






.hero8 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;
  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;

}
.hero9
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;

}
.hero9 i
{
  color: yellow;
}
.hero5 i
{
  color: yellow;
}
.hero7 i
{
  color: yellow;
}
.footer
{
  height: 300px;
  width: 1520px;
  background-color: orangered;
  margin-top: 10px;
}


.outerl
	{
		width: 420px;
		height: 400px;
		float: left;

		margin-left: 30px;
		margin-top: 50px;
		background-color:#fff;
	}
	.outerr
	{
		width: 1000px;
		float: right;
		margin-top: 50px;

	}
	.outerll
	{
		width: 420px;
		height: 400px;
		float: left;
		border: 2px solid #fff;
		margin-left: 30px;
		margin-top: 80px;
		background-color:#fff;
	}
	.outerrr
	{
		width: 1000px;
		float: right;
		margin-top: 80px;
	}

	.hf
	{
		color:black;
		text-align: center;
		text-decoration: overline underline;
	}
	.outerl ul
	{
		list-style-type: none;
	}
	.outerl ul li{
		color: black;
		text-align: center;
		font-size: 15px;
		font-weight: 500;
	}

	.btn-danger
	{
		margin-left: 40px;
		margin-top: 30px;
	}
	.float-end
	{
		margin-right: 40px;
	}



	.outerll ul
	{
		list-style-type: none;
	}
	.outerll ul li{
		color: black;
		text-align: center;
		font-size: 15px;
		font-weight: 500;
	}

	.header3 img
        {
          height: 80px;
          width: 80px;
          border-radius: 100%;
          margin-left: 80px;
        }
        .footer img
{
    height: 100px;
}
.footer
{
  background-color: black;
  height: 500PX;
  float:left;
}

.smi
{
    list-style-type: none;


}

.smi li
{
    display: inline-block;
    background-color: black;
    color:white;
    padding: 1px 9px;
    border-radius: 50px;
}
.smi2
{
    list-style-type: none;


}

.smi2 li
{

    background-color: black;
    color:white;
    padding: 1px 9px;
    border-radius: 50px;
}

</style>

<body>
    <div class="container-fluid">
        {% include "navbar.html" %}
        <div class="row">
            <div class="header">
                <div class="header2">
              

                        
                                      
                                      
                                      
                                    
                              
    
                </div>
              </div>
            <img src="{% static 'images/ab.jpeg' %}" height="720px">
            <div class="content">
                <div class="o">
                    <a class="nav-link" href="{% url 'room' %}"><b>SINGLE ROOM</b></a>

                    <a class="nav-link" href="{% url 'room2' %}"><b>DOUBLE ROOM</b></a>
                    <a class="nav-link" href="{% url 'room3' %}"><b>DELUXE ROOM</b></a>
                    <a class="nav-link" href="{% url 'room4' %}"><b>LUXURY ROOM</b></a>
                    <a class="nav-link" href="{% url 'room5' %}"><b>-ROYAL ROOM</b></a>
                    <a class="nav-link" href="{% url 'room6' %}"><b>-KING ROOM-</b></a>
                    <a class="nav-link" href="{% url 'room7' %}"><b>-QUEEN ROOM-</b></a>
                    <a class="nav-link" href="{% url 'room8' %}"><b>-SUITE ROOM-</b></a>
                    <a class="nav-link" href="{% url 'room9' %}"><b>-STRAD ROOM-</b></a>


                </div>
                   
                   
                  


                
              </div>
        </div>

    </div>
</body>
</html>