<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="{% static 'css/bootstrap.css' %}"  >
	<link  rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <title>Hotel Booking Website</title>
	<style>
		body
{

    background-color: black;
}







.outer
        {
            height: 450px;
            width: 1500px;
            margin: 0px;
            padding: 50px;

        }

        .row5
        {
            height: 350px;
            width: 600px;
            color: white;
            float: left;
            font-size:large;
        }
        .row2 img
        {
            height: 350px;
            width: 600px;
            background-color: red;
            float: right;
        }
        body
{

    background-color:#202540;
}

 .slider
 {
    color: white;
    text-align: center;
    border: 1px solid white;
 }

 .row nav{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;


 }

 .header
 {

position: absolute;
  height: 50px;
  width: 1500px;
 }
 .header2
 {

  height: 50px;
  width: 750px;
  float: right;
  margin-top: 50px;

 }
 .header3
 {

  position: absolute;
  height: 50px;
  width: 650px;
  float: left;
  margin:40px;

  color: #fff;


 }



 .header2 ul
 {
  list-style-type:none;
 }

 .header2 ul li
 {
  display: inline-block;
  color: white;
 }
 .header2 ul li a
{
color:#fff;
text-decoration:none;
padding: 10px;
padding-top:20px;
margin: 15px;
}

.header2 ul li a:hover
{

  box-shadow: 0 0 6px 0 #00d7c3 inset, 0 0 10px 2px #00d7c3;
  border: 3px solid #00d7c3;
  background-color: #00d7c3;
}
.content
{
  text-align: center;
  position: absolute;
  margin-top: 160px;

}
.content h2{
  font-size: 110px;
  color:#fff;
  font-weight: 450;
  margin: 100px;




}


.content a{
  text-decoration: none;
  display: inline-block;
  color:#fff;
  font-size: 20px;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  margin-top: 160px;
  padding: 14px 70px;
  margin-right: 60px;
  margin-left: 50px;
}
.content a:hover{
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
  background-color: red;


}

.custmer
{
  height: 200px;
  width: 1500px;

  margin-top: 10px;
  margin-left: 2px;
}
.hero1
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-right: 2px;
  float: left;
}
.hero4 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;

  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;
}
.hero5
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;
}
.hero2
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-left: 4px;
  float: right;
}
.hero6 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;
  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;
}
.hero7
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;
}
.hero3
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-left: 3px;
  margin-right: 12px;
  float: right;
}






.hero8 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;
  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;

}
.hero9
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;

}
.hero9 i
{
  color: yellow;
}
.hero5 i
{
  color: yellow;
}
.hero7 i
{
  color: yellow;
}
.footer
{
  height: 300px;
  width: 1520px;
  background-color: orangered;
  margin-top: 10px;
}


.outerl
	{
		width: 420px;
		height: 400px;
		float: left;

		margin-left: 30px;
		margin-top: 50px;
		background-color:#fff;
	}
	.outerr
	{
		width: 1000px;
		float: right;
		margin-top: 50px;

	}
	.outerll
	{
		width: 420px;
		height: 400px;
		float: left;
		border: 2px solid #fff;
		margin-left: 30px;
		margin-top: 80px;
		background-color:#fff;
	}
	.outerrr
	{
		width: 1000px;
		float: right;
		margin-top: 80px;
	}

	.hf
	{
		color:black;
		text-align: left;
		text-decoration: overline underline;
	}
	.outerl ul
	{
		list-style-type: none;
	}
	.outerl ul li{
		color: black;
		text-align: left;
		font-size: 15px;
		font-weight: 800;
		letter-spacing:0.2em;
	}

	.btn-danger
	{
		margin-left: 40px;
		margin-top: 30px;
		box-shadow: 0 0 10px 0 #FF0000 inset, 0 0 20px 2px #FF0000;
	}
	.float-end
	{
		margin-right: 40px;
		box-shadow: 0 0 10px 0 #FF0000 inset, 0 0 20px 2px #FF0000;
	}



	.outerll ul
	{
		list-style-type: none;
	}
	.outerll ul li{
		color: black;
		text-align: left;
		font-size: 15px;
		font-weight: 800;
		letter-spacing:0.2em;
	}

	.header3 img
        {
          height: 80px;
          width: 80px;
          border-radius: 100%;
          margin-left: 80px;
        }
        .footer img
{
    height: 100px;
}
.footer
{
  background-color: black;
  height: 500PX;
  float:left;
}

.smi
{
    list-style-type: none;


}

.smi li
{
    display: inline-block;
    background-color: black;
    color:white;
    padding: 1px 9px;
    border-radius: 50px;
}
.smi2
{
    list-style-type: none;


}

.smi2 li
{

    background-color: black;
    color:white;
    padding: 1px 9px;
    border-radius: 50px;
}

	</style>
    
</head>

<body>
	
	
	<div class="container-fluid">
		
		<div class="outerl">
			<br/>
			<p><ul>
				<li><H4>QUEEN  ROOM</H4></li>
				<li><b>PRICE: 6600/- </b></li>

				<li><h5 class="hf mt-4">Hotel Facilities :-</h5></li>
				<li>24hour food Facilities</li>
				<li>24hour room service</li>
				<li>Parking</li>
				<li>House Keeping</li>
				<li>Car Rent</li>
				<li>Events System</li>
				</ul></p>

					<a href="{% url 'base' %}" class="btn btn-danger">View Details</a>
					<a href="{%  url 'book' %}" class="btn btn-danger float-end">Book Room</a>

		</div>
		<div class="outerr">
			
		<img src="{% static 'images/Royal-Bedroom.jpg' %}" alt="" height="400px" width="1000px">
		</div>
		
		
		<div class="outerll">
			<br/>
			<p><ul>
				<li><H4>QUEEN  ROOM</H4></li>
				<li><b>PRICE: 8000/- </b></li>

				<li><h5 class="hf mt-4">Hotel Facilities :-</h5></li>
				<li>24hour food Facilities</li>
				<li>24hour room service</li>
				<li>Parking</li>
				<li>House Keeping</li>
				<li>Car Rent</li>
				<li>Events System</li>
				</ul></p>

					<a href="{% url 'base' %}" class="btn btn-danger">View Details</a>
					<a href="{%  url 'book' %}" class="btn btn-danger float-end">Book Room</a>

		</div>
		<div class="outerrr">
			
		<img src="{% static 'images/c6c4139341d7039c344cea2ebeee3799.jpg' %}" alt="" height="400px" width="1000px">
		
		
		
		
	

	
	
		
	
	
</div>
<div class="outerl">
	<br/>
	<p><ul>
				<li><H4>QUEEN  ROOM</H4></li>
				<li><b>PRICE: 7000/- </b></li>

				<li><h5 class="hf mt-4">Hotel Facilities :-</h5></li>
				<li>24hour food Facilities</li>
				<li>24hour room service</li>
				<li>Parking</li>
				<li>House Keeping</li>
				<li>Car Rent</li>
				<li>Events System</li>
				</ul></p>

					<a href="{% url 'base' %}" class="btn btn-danger">View Details</a>
					<a href="{%  url 'book' %}" class="btn btn-danger float-end">Book Room</a>

</div>
<div class="outerr">
	
<img src="{% static 'images/c2442de4f5177a1f806f42276f3b8bdf.jpg' %}" alt="" height="400px" width="1000px">
</div>


<div class="outerll">
	<br/>
	<p><ul>
				<li><H4>QUEEN  ROOM</H4></li>
				<li><b>PRICE: 6500/- </b></li>

				<li><h5 class="hf mt-4">Hotel Facilities :-</h5></li>
				<li>24hour food Facilities</li>
				<li>24hour room service</li>
				<li>Parking</li>
				<li>House Keeping</li>
				<li>Car Rent</li>
				<li>Events System</li>
				</ul></p>

					<a href="{% url 'base' %}" class="btn btn-danger">View Details</a>
					<a href="{%  url 'book' %}" class="btn btn-danger float-end">Book Room</a>

</div>
<div class="outerrr">
	
<img src="{% static 'images/c7beb487b2b54736cfcb842d02463724.jpg' %}" alt="" height="400px" width="1000px">











</div>

<div class="outerr">
	



</div>



		</div>
		
	<div class="col-12 float-start">
		<center><a href="{% url 'rd'%} " class=" btn btn-danger">Back</a></center>
	</div>
</body>
</html>