<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <title>Bootstrap demo</title>
      <style>
          body
{

    background-color:#202540;

}







.outer
        {
            height: 500px;
            width: 1500px;

            position: absolute;

        }
        .outer img
        {
            height: 500px;
            width: 1500px;
            position: absolute;


        }


        .row5
        {
            height: 350px;
            width: 600px;
            color: white;
            float: left;
            font-size:large;
        }
        .row2 img
        {
            height: 350px;
            width: 600px;
            background-color: red;
            float: right;
        }


 .slider
 {
    color: white;
    text-align: center;
    border: 1px solid white;
 }

 .row nav{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;


 }

 .header
 {

position: absolute;
  height: 50px;
  width: 1500px;
 }
 .header2
 {

  height: 50px;
  width: 850px;
  float: right;
  margin-top: 50px;

 }
 .header3
 {

  position: absolute;
  height: 50px;
  width: 650px;
  float: left;
  margin:40px;

  color: #fff;


 }



 .header2 ul
 {
  list-style-type:none;
 }

 .header2 ul li
 {
  display: inline-block;
  color: white;
 }
 .header2 ul li a
{
color:#fff;
text-decoration:none;
padding: 10px;
padding-top:20px;
margin: 15px;
}

.header2 ul li a:hover
{

  box-shadow: 0 0 6px 0 #00d7c3 inset, 0 0 10px 2px #00d7c3;
  border: 3px solid #00d7c3;
  background-color: #00d7c3;
}
.content
{
  text-align: center;



}
.content h2{
  font-size: 110px;
  color:#fff;
  font-weight: 450;
  margin: 100px;




}


.content a{
  text-decoration: none;
  display: inline-block;
  color:#fff;
  font-size: 20px;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  margin-top: 160px;
  padding: 14px 70px;
  margin-right: 60px;
  margin-left: 50px;
}
.content a:hover{
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
  background-color: red;


}

.custmer
{
  height: 200px;
  width: 1500px;

  margin-top: 10px;
  margin-left: 2px;
}
.hero1
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-right: 2px;
  float: left;
}
.hero4 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;

  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;
}
.hero5
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;
}
.hero2
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-left: 4px;
  float: right;
}
.hero6 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;
  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;
}
.hero7
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;
}
.hero3
{
  height: 200px;
  width: 490px;
  background-color: #fff;
  margin-left: 3px;
  margin-right: 12px;
  float: right;
}






.hero8 img
{
  height: 100px;
  width: 100px;
  border: 1px solid red;
  border-radius: 100%;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 2px;
  float: left;

}
.hero9
{
  height: 180px;
  width: 300px;

  margin-top:10px;
  margin-right: 20px;
  float: right;

}
.hero9 i
{
  color: yellow;
}
.hero5 i
{
  color: yellow;
}
.hero7 i
{
  color: yellow;
}
.footer
{
  height: 300px;
  width: 1520px;
  background-color: orangered;
  margin-top: 10px;
}


.outerl
	{
		width: 420px;
		height: 400px;
		float: left;

		margin-left: 30px;
		margin-top: 50px;
		background-color:#fff;
	}
	.outerr
	{
		width: 1000px;
		float: right;
		margin-top: 50px;

	}
	.outerll
	{
		width: 420px;
		height: 400px;
		float: left;
		border: 2px solid #fff;
		margin-left: 30px;
		margin-top: 80px;
		background-color:#fff;
	}
	.outerrr
	{
		width: 1000px;
		float: right;
		margin-top: 80px;
	}

	.hf
	{
		color:black;
		text-align: center;
		text-decoration: overline underline;
	}
	.outerl ul
	{
		list-style-type: none;
	}
	.outerl ul li{
		color: black;
		text-align: center;
		font-size: 15px;
		font-weight: 500;
	}

	.btn-danger
	{
		margin-left: 40px;
		margin-top: 30px;
	}
	.float-end
	{
		margin-right: 40px;
	}



	.outerll ul
	{
		list-style-type: none;
	}
	.outerll ul li{
		color: black;
		text-align: center;
		font-size: 15px;
		font-weight: 500;
	}

	.header3 img
        {
          height: 80px;
          width: 80px;
          border-radius: 100%;
          margin-left: 80px;
        }
        .footer img
{
    height: 100px;
}
.footer
{
  background-color: black;
  height: 500PX;
  float:left;
}

.smi
{
    list-style-type: none;


}

.smi li
{
    display: inline-block;
    background-color: black;
    color:white;
    padding: 1px 9px;
    border-radius: 50px;
}
.smi2
{
    list-style-type: none;


}

.smi2 li
{

    background-color: black;
    color:white;
    padding: 1px 9px;
    border-radius: 50px;
}
.intro
{

height:330px;
width:1500px;
margin-left:15px;
margin-right:10px;
text-align:center;
position:absolute;
margin-top:300px;
font-weight:1000;
font-size:25px;
}
.intro h2
{
margin-left:30px;
color:#fff;

}

.intro:hover
{
color:RED;
text-decoration: solid;
background-color:#202540 ;
box-shadow: 0 0 20px 0 #202540 inset, 0 0 20px 2px #202540;
border-radius: 0 40px 0 40px;
}
.col
{
position:absolute;

}
.about
{
text-align:center;

}
.about2
{

border:1px solid red;
background-color:#FF0000;
box-shadow: 0 0 20px 0 #FF0000 inset, 0 0 20px 10px #FF0000;
position:absolute;
margin-left:690px;
margin-top:650px;
border-radius:10px;
padding:10px;
}

      </style>
  </head>
    <body>



        <!-- outer start -->



            <div class="col">
                {% include "navbar.html" %}
                <div class="header3">
          <img src="{% static 'images/c50ed7881c2768b703540a780e58ad44.jpg' %}" ><br/>
          <h2>SWASTIK RESORT</h2>
        </div>
                     <img src="{% static 'images/Shiv-Vilas-jaipur.jpg' %}" class="d-block w-100" alt="..." height="700px">

                         </div>
    <div class="intro ">


        <h2 CLASS="about">SWASTIK RESORT</h2>If you're looking for a luxurious retreat in the heart of pink city,jaipur,then look no further than Swastik Resort.this 32 acres palace themed resort offers a royal Rajputana life experience complete with palaces,gardens and heritage.you'll feel like a Rajput pri while indulging in the luxury services and activities on offer.nce or princessthere's also an infinity pool,this 32 acres palace themed resort offers a royal Rajputana life experience complete with palaces and heritage.fitness center,and Ayurveda spa to pamper you.this 32 acres palace themed resort offers a royal Rajputana life experience complete with palaces,gardens and heritage.you'll feel like a Rajput pri while indulging in the luxury services and activities on offer.you'll feel like a Rajput pri while indulging in the luxury services and activities on offer.


    </div>
               <div class="about2 bg-white">
                <a class="nav-link" href="{% url 'rd' %}">

          <b>--VIEW ROOM--</b></a>

               </div>







  

    </body>
</html>